{
  "name": "notion-tools",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "lodash": "^4.17.21"
  }
}
